# Flask
FLASK_APP=app.py
FLASK_ENV=development

# Your Flask secret
SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b

# 2Checkout merchant code
TCO_SELLER_ID=255511696275

# 1 = test against sandbox. 0 = live against production (must whitelist your domain in 2CO later).
TCO_TEST_MODE=1

# Your local DB
DATABASE_URL=sqlite:///store.db
